<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
    <head>
    	<title>Gustavo Estrela de Matos, IME-USP</title>
	<link rel="icon" href="images/IME_logo	">
    </head>
    <body  bgcolor="#FFFFE6" text="#132549" link="#0000A0" vlink="#A000A0" alink="#00A000">
<a href="images/brasao_usp.png"> <img src="images/brasao_usp.png" align=right alt="[USP - Scientia Vinces]" width="130.5" height="187.5"></a>
    <h1>Gustavo Estrela de Matos</h1>
    Graduando em Ciência da Computação<p>
    <a href="http://www.ime.usp.br/dcc">Departamento de Computação</a><br>
    <a href="http://www.ime.usp.br">Instituto de Matemática e Estatística</a><br>
    <a href="http://www.usp.br">Universidade de São Paulo</a><br>
    <a href="mailto:gustavo.estrela.matos@usp.br">gustavo.estrela.matos@usp.br</a></i><BR		>
    São Paulo, Brasil
    <hr>


    <h1>Algumas imagens feitas por colegas</h1>
	<center>
    	<img align="center" src="menes/4c5to.jpg"/><br><br>
    	<img align="center" src="menes/ceratti.jpg"/><br><br>
    	<img align="center" src="menes/semviolencia.jpg"/><br><br>
	</center>


	<hr>
        <table align=center width=50%><tr>   
	<td align=center width = 20%><A HREF="index.html">Home</A></td> 
	<td width = 1%>|</td>
	<td align=center width = 20%><A HREF="verificador/verificador.html">Verificador de sites</A></td> 
	<td width = 1%>|</td>
	<td align=center width = 20%><A HREF="menes.html">Humor</A></td>
    </body>
</html>
